{
  'targets': [
    {
      'target_name': 'libtiff',
      'type': 'static_library',
      'sources': [
        'src/libtiff/tif_aux.c',
        'src/libtiff/tif_close.c',
        'src/libtiff/tif_codec.c',
        'src/libtiff/tif_color.c',
        'src/libtiff/tif_compress.c',
        'src/libtiff/tif_dir.c',
        'src/libtiff/tif_dirinfo.c',
        'src/libtiff/tif_dirread.c',
        'src/libtiff/tif_dirwrite.c',
        'src/libtiff/tif_dumpmode.c',
        'src/libtiff/tif_error.c',
        'src/libtiff/tif_extension.c',
        'src/libtiff/tif_fax3.c',
        'src/libtiff/tif_flush.c',
        'src/libtiff/tif_getimage.c',
        'src/libtiff/tif_hash_set.c',
        'src/libtiff/tif_jbig.c',
        'src/libtiff/tif_jpeg_12.c',
        'src/libtiff/tif_jpeg.c',
        'src/libtiff/tif_lerc.c',
        'src/libtiff/tif_luv.c',
        'src/libtiff/tif_lzma.c',
        'src/libtiff/tif_lzw.c',
        'src/libtiff/tif_next.c',
        'src/libtiff/tif_ojpeg.c',
        'src/libtiff/tif_open.c',
        'src/libtiff/tif_packbits.c',
        'src/libtiff/tif_pixarlog.c',
        'src/libtiff/tif_predict.c',
        'src/libtiff/tif_print.c',
        'src/libtiff/tif_read.c',
        'src/libtiff/tif_strip.c',
        'src/libtiff/tif_swab.c',
        'src/libtiff/tif_thunder.c',
        'src/libtiff/tif_tile.c',
        'src/libtiff/tif_unix.c',
        'src/libtiff/tif_version.c',
        'src/libtiff/tif_warning.c',
        'src/libtiff/tif_webp.c',
        'src/libtiff/tif_write.c',
        'src/libtiff/tif_zip.c',
        'src/libtiff/tif_zstd.c',
      ],
      'include_dirs': [
        'conf',
      ],
      "direct_dependent_settings": {
        "include_dirs": [
          "conf",
          'src/libtiff',
        ]
      },
      'conditions': [
        ['OS=="win"', {
          'sources': [
            'src/libtiff/tif_win32.c',
          ],
        }]
      ],
      'cflags': [
        '-fno-exceptions',
        '-std=c99',
        '-O3',
        '-flto',
      ],
      'xcode_settings': {
        'GCC_ENABLE_CPP_EXCEPTIONS': 'NO',
        'CLANG_CXX_LIBRARY': 'libc++',
        'MACOSX_DEPLOYMENT_TARGET': '10.7',
        'OTHER_CFLAGS': [
          '-fno-exceptions',
          '-std=c99',
          '-O3',
          '-flto'
        ],
      },
    },
    {
      'target_name': 'webp',
      "dependencies": [
        "<!(node -p \"require('node-addon-api').gyp\")",
        "libtiff"
      ],
      'sources': [
        'src/libwebp/imageio/imageio_util.c',
        'src/libwebp/imageio/jpegdec.c',
        'src/libwebp/imageio/metadata.c',
        'src/libwebp/imageio/pngdec.c',

        'src/libwebp/sharpyuv/sharpyuv.c',
        'src/libwebp/sharpyuv/sharpyuv_cpu.c',
        'src/libwebp/sharpyuv/sharpyuv_csp.c',
        'src/libwebp/sharpyuv/sharpyuv_dsp.c',
        'src/libwebp/sharpyuv/sharpyuv_gamma.c',
        'src/libwebp/sharpyuv/sharpyuv_neon.c',
        'src/libwebp/sharpyuv/sharpyuv_sse2.c',

        'src/libwebp/src/dec/alpha_dec.c',
        'src/libwebp/src/dec/buffer_dec.c',
        'src/libwebp/src/dec/frame_dec.c',
        'src/libwebp/src/dec/idec_dec.c',
        'src/libwebp/src/dec/io_dec.c',
        'src/libwebp/src/dec/quant_dec.c',
        'src/libwebp/src/dec/tree_dec.c',
        'src/libwebp/src/dec/vp8_dec.c',
        'src/libwebp/src/dec/vp8l_dec.c',
        'src/libwebp/src/dec/webp_dec.c',

        'src/libwebp/src/demux/anim_decode.c',
        'src/libwebp/src/demux/demux.c',

        'src/libwebp/src/dsp/alpha_processing.c',
        'src/libwebp/src/dsp/alpha_processing_neon.c',
        'src/libwebp/src/dsp/cost.c',
        'src/libwebp/src/dsp/cost_neon.c',
        'src/libwebp/src/dsp/cpu.c',
        'src/libwebp/src/dsp/dec_clip_tables.c',
        'src/libwebp/src/dsp/dec.c',
        'src/libwebp/src/dsp/dec_neon.c',
        'src/libwebp/src/dsp/enc.c',
        'src/libwebp/src/dsp/enc_neon.c',
        'src/libwebp/src/dsp/filters.c',
        'src/libwebp/src/dsp/filters_neon.c',
        'src/libwebp/src/dsp/lossless.c',
        'src/libwebp/src/dsp/lossless_neon.c',
        'src/libwebp/src/dsp/lossless_enc.c',
        'src/libwebp/src/dsp/lossless_enc_neon.c',
        'src/libwebp/src/dsp/rescaler.c',
        'src/libwebp/src/dsp/rescaler_neon.c',
        'src/libwebp/src/dsp/ssim.c',
        'src/libwebp/src/dsp/upsampling.c',
        'src/libwebp/src/dsp/upsampling_neon.c',
        'src/libwebp/src/dsp/yuv.c',
        'src/libwebp/src/dsp/yuv_neon.c',

        'src/libwebp/src/enc/alpha_enc.c',
        'src/libwebp/src/enc/analysis_enc.c',
        'src/libwebp/src/enc/backward_references_cost_enc.c',
        'src/libwebp/src/enc/backward_references_enc.c',
        'src/libwebp/src/enc/config_enc.c',
        'src/libwebp/src/enc/cost_enc.c',
        'src/libwebp/src/enc/filter_enc.c',
        'src/libwebp/src/enc/frame_enc.c',
        'src/libwebp/src/enc/histogram_enc.c',
        'src/libwebp/src/enc/iterator_enc.c',
        'src/libwebp/src/enc/near_lossless_enc.c',
        'src/libwebp/src/enc/picture_csp_enc.c',
        'src/libwebp/src/enc/picture_enc.c',
        'src/libwebp/src/enc/picture_psnr_enc.c',
        'src/libwebp/src/enc/picture_rescale_enc.c',
        'src/libwebp/src/enc/picture_tools_enc.c',
        'src/libwebp/src/enc/predictor_enc.c',
        'src/libwebp/src/enc/quant_enc.c',
        'src/libwebp/src/enc/syntax_enc.c',
        'src/libwebp/src/enc/token_enc.c',
        'src/libwebp/src/enc/tree_enc.c',
        'src/libwebp/src/enc/vp8l_enc.c',
        'src/libwebp/src/enc/webp_enc.c',

        'src/libwebp/src/mux/anim_encode.c',
        'src/libwebp/src/mux/muxedit.c',
        'src/libwebp/src/mux/muxinternal.c',
        'src/libwebp/src/mux/muxread.c',

        'src/libwebp/src/utils/bit_reader_utils.c',
        'src/libwebp/src/utils/bit_writer_utils.c',
        'src/libwebp/src/utils/color_cache_utils.c',
        'src/libwebp/src/utils/filters_utils.c',
        'src/libwebp/src/utils/huffman_encode_utils.c',
        'src/libwebp/src/utils/huffman_utils.c',
        'src/libwebp/src/utils/quant_levels_dec_utils.c',
        'src/libwebp/src/utils/quant_levels_utils.c',
        'src/libwebp/src/utils/random_utils.c',
        'src/libwebp/src/utils/rescaler_utils.c',
        'src/libwebp/src/utils/thread_utils.c',
        'src/libwebp/src/utils/utils.c',

        'src/image_reader_tiff.cc',
        'src/image_reader_webp.cc',
        'src/image_reader.cc',
        'src/image_writer.cc',
        'src/webp.cc',
      ],
      'include_dirs': [
        'src',
        'src/libwebp',
        'src/libwebp/src',
        "<!@(node -p \"require('node-addon-api').include\")"
      ],
      'cflags': [
        '-fno-exceptions',
        '-Wextra',
        '-Wall',
        '-Wno-unused-function',
        '-Wno-unused-parameter',
        '-std=c99',
        '-pedantic',
        '-O3',
        '-flto',
      ],
      'cflags_cc': [
        '-fno-exceptions',
        '-Wextra',
        '-Wall',
        '-std=c++11',
        '-pedantic',
        '-O3',
        '-flto',
      ],
      'ldflags': [
        '-flto'
      ],
      'xcode_settings': {
        'GCC_ENABLE_CPP_EXCEPTIONS': 'NO',
        'CLANG_CXX_LIBRARY': 'libc++',
        'MACOSX_DEPLOYMENT_TARGET': '10.7',
        'OTHER_CFLAGS': [
          '-fno-exceptions',
          '-Wextra',
          '-Wall',
          '-Wno-unused-function',
          '-Wno-unused-parameter',
          '-std=c99',
          '-pedantic',
          '-O3',
          '-flto'
        ],
        'OTHER_CPLUSPLUSFLAGS': [
          '-fno-exceptions',
          '-Wextra',
          '-Wall',
          '-std=c++11',
          '-pedantic',
          '-O3',
          '-flto'
        ],
        'OTHER_LDFLAGS': [
          '-flto'
        ]
      },
      'msvs_settings': {
        'VCCLCompilerTool': { 'ExceptionHandling': 1 },
      },
      "defines": [
        "NAPI_DISABLE_CPP_EXCEPTIONS",
        "NAPI_VERSION=3",
        "NDEBUG"
      ],
    }
  ]
}
